<!doctype html>

<html>

<head>

    <title>Class Challenge 1</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css"> 
    
</head>

<body>

    <section>
        <div id="block-geel" class="block"></div>
        <div id="block-wit" class="block"></div>
        <div id="block-rood" class="block"></div>
        <div id="block-blauw" class="block"></div>
    </section>

    <section>
        <div id="block-rood2" class="block"></div>
        <div id="block-wit2" class="block"></div>
        <div id="block-geel2" class="block"></div>
    </section>

    <section>
        <div id="block-geel2" class="block"></div>
        <div id="block-blauw3" class="block"></div>
        <div id="block-geel2" class="block"></div>
        <div id="block-wit3" class="block"></div>
        <div id="block-blauw2" class="block"></div>
        <div id="block-wit4" class="block"></div>
    </section>

    <section>
        <div id="block-wit2" class="block"></div>
        <div id="block-rood2" class="block"></div>
        <div id="block-geel3" class="block"></div>
    </section>
    
</body>
</html>