
<!doctype html>

<html>
<head>
 <meta charset="utf-8">
 <link rel="stylesheet" href="Style.css">
  <title>Vegetarische fried rice- Hugo van Heuveln</title>
  <style>
      body{
          background-image: url(bg.png);
      }
  </style>
  
</head>
<main>
   
<article>
    <header>
        <h1 style="font-family: Helvetica">Vegetarische fried rice voor 2 personen!</h1>
    </header>
</article>
<p> Fried rice bestaat al eeuwen! Fried rice is, zoals de naam al zegt, gebakken rijst. 
    Hierbij worden diverse groenten en vlees toegevoegd om een smaaksensatie te creeëren. 
    Fried rice komt van oorsprong uit Azië. Vaak wordt het gemaakt met "leftovers" uit de koelkast.
    Je kan het niet zo gek verzinnen of iemand heeft het wel eens in zijn fried rice gestopt!</p>


    <img src="Friedrice.jpg" alt="Friedrice" >

    <h1 style="font-family: Helvetica">Ingrediënten</h1>

    <div class="flex-container">
        <ul>
        <li>1 theeglas rijst</li>
        <li>1 Rode paprika</li>
        <li>3 eieren</li>
        <li>1 prei</li>
        <li>Soyasaus</li>

        </ul>
        <ul>
            <li>2 uien</li>
            <li>1 bosje bos-ui</li>
            <li>1 Sjalot</li>
            <li>2 teentjes Knoflook</li>
            <li>Ketjap Manis</li>
            </ul>
    </div>

    <h1 style="font-family: Helvetica"> </h1style>Bereidingswijze</h1>

    <ol>
        <li>Verwarm 3 liter water en kook de rijst in 8 minuten gaar. Giet dit af en zet het, wanneer afgekoeld, in de koelkast.</li>
        <br> 
        <li>maak een mengsel van de 3 eieren en gooi dit in een hete pan. Blijf dit met een spatel roeren en in stukjes hakken tot je scrambled eggs krijgt. leg dit apart.</li>
        <br> 
        <li>Snijd de ui, knoflook en sjalot in kleine blokjes en zet apart.</li>
        <br>
        <li>Snijd de rest van de groente in kleine blokjes en zet dit ook apart.</li>
        <br>
        <li>Pak een grote wokpan en verhit hierin een klein beetje boter of olie (naar keuze). Fruit hierin de knoflook, ui en sjalot.</li>
        <br>
        <li>Voeg de rest van de groente toe, voeg 1 eetlepel soyasaus toe en bak dit 5/6 minuten op middel-hoog vuur. </li>
        <br>
        <li>Haal de koude rijst uit de koelkast en voeg dit toe. Roer goed door zodat alle rijst en groente goed gemixed zijn. Zet vervolgens het vuur op de hoogste stand en verspreid de mix over de pan. Gooi dit elke 30 seconde om, het eten is klaar als de rijst lichtelijk bruin wordt!</li>
        <br>
        <li>Leg de helft van het eten op een bord en voeg ketjap manis toe naar smaak. Leg hier stukjes ei bovenop en eventueel een paar ringetjes bos ui.
    </ol>

</main>
</html>